

FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\MainWindow.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\Controll.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\ControlsPage.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\DashBoard.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\Error.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\LoginPage.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\MainWindow.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\FlightSimulator\FlightSimulatorApp\View\Map.xaml;;

