

FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\MainWindow.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\Controll.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\ControlsPage.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\DashBoard.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\Error.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\LoginPage.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\MainWindow.xaml;;
FC:\Users\Ofek\Desktop\שנה ב סמסטר ב\תכנות מתקדם 2\from git\FlightSimulatorApp\FlightSimulatorApp\View\Map.xaml;;

